<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/img/fav.ico" />
    <!-- Google Font Press Start 2P -->
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <!-- latest -->
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <style>
      h1 a {
        color: #92cc41;
      }
      h1 a:hover {
        color: #92cc41;
        text-decoration: none;
      }
      li {
        margin: 5px 0;
      }
      li a {
        font-size: 25px;
      }
      a {
        font-size: 32px;
      }
      li:has(a:hover) {
        background-color: #ccffaa;
        border-radius: 5px;
        transition: 1s;
      }
      li a:hover {
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      button {
        font-size: 8px;
      }
    </style>
    <title>CSTSI-LPAW Aula 05: Exemplos API Canvas HTML5</title>
  </head>

  <body>
    <div class="container">
      <h1 class="nes-text is-success">
        CSTSI LPAW
        <a class="is-success" target="_blank" href="#"> Aula 05 </a>
      </h1>
      <ul class="nes-list"></ul>
    </div>
    <script>
      const links = [
        { path: "atividade-1", title: "Atividade 1" },
        { path: "atividade-2", title: "Atividade 2" },
        { path: "atividade-3", title: "Atividade 3" },
      ];
      const DOMlist = document.querySelector("ul");
      links.forEach(
        (item) =>
          (DOMlist.innerHTML += `
			<li>
				<a href="atividades/${item.path}.html">
					<button type="button" class="nes-btn is-primary">>></button>
					${item.title}
				</a>
			</li>
		`)
      );
    </script>
  </body>
</html>
